\frametitle{Managing Subsystems}
\begin{itemize}
\item Usually a supervisor monitors more than one process
\item Typically it manages different groups of processes
\item These subsystems can then be cleanly restarted
\item On the right hand side, one of the processes in the left subgroup crashes\dots
\item \dots the whole subgroup is terminated and restarted
\end{itemize}

\framebreak

\begin{center}
\includegraphics[scale=.55]{images/supervisor1.png}
\end{center}

\framebreak

\begin{itemize}
\item Usually you should build a whole \emph{supervision tree} with multiple layers of supervisors
\item This gives you a finer granularity in terms of ``rebooting'' certain parts of the system
\end{itemize}

\begin{center}
\includegraphics[scale=.65]{images/supervisor2.png}
\end{center}
